{
  "announce": "",
  "titlefaqs": "Preguntas frecuentes",
  "subtitlefaqs": "Algunas preguntas frecuenes...",
  "taglinefaqs": "FAQs",
  "faqs": [
    {
      "title": "¿Puedo ser hermano/a de San Isidro?",
      "description": "Por ahora, la Hermandad de San Isidro Labrador no ha establecido la posibilidad de ser hermano/a. "
    }
  ]
}